<!DOCTYPE html>
<html>
<!-- here start the html file -->
<head>
<meta keywords="htmls, movie, anime, media" />
<link rel="icon" href="images/icon.png">
<title>Moden37</title>

<style>
h1{
    font-size:50px ;
    font-family:cursive;
    color: rgb(77, 99, 146);
    
}
#home{

   font-size: 100px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin: auto;
   padding: none;
   background-color: rgb(202, 197, 214);
   box-shadow: 10px 10px 10px #a3a3a3;
   
}




#blue{
    color: rgb(20, 151, 184);
}
#purpl{
    color: rgb(145, 17, 145);
}


body{
 align-items: center;
font-family: hack, monospace;
background-color: aliceblue;
justify-content: flex;
}

div{

  color: #727272;
  text-align: center;
}
   
#footer-copyright{

   font-size: 30px;
   color: #24818d;

}



div{


text-align: center;
padding: 30px;
align-items: center;
padding: 30px;
}

#mo{
  font-size: 30px;
   color: #24818d;
  
  
}

a{

font-size: 30px;
font-family: cursive;
color: rgb(255, 255, 255);
text-decoration: none;
margin: 15px;

}

a:hover{

color: rgb(192, 23, 23);

}

img{

width: 500px;
box-shadow: 10px 10px 10px 10px #a3a3a3;
transition: scale 400ms;
border-radius: 12%;



}

p{
   background-color: #615f64;
    margin: 15px;
    border-radius: 30px 30px 50%;
    box-shadow: 10px 10px 10px 10px #a3a3a3;
}

.dd{

font-size: 25px;
text-align: center;
padding: 9px;
margin: 9px;
position: relative;
color: black;

}

footer{
  background-color: #5a3e58;
}

.logo{

   font-size: 25px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   margin-top: auto;

}

/*HERE Starts the UL*/

ul{
  float: left;
  padding-bottom: 10px;
  padding-top: 5px;
  padding-right: 20px;
}

li{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 24px;
}


</style>

</head>

<header>





  <div id="home">

<!--
    <UL>
      <LI><a href="#home">HOME</a></LI>
      <LI><a href="#about">ABOUT</a></LI>
    </UL>
  -->
    <h1 class="logoh1"> 
      
      <UL>
        <LI><a href="#home">HOME</a></LI>
        <LI><a href="#about">ABOUT</a></LI>
      </UL>
      
      <span id="blue">M</span>oden<span id="purpl">37</span> </h1>
        <h2 class="logo">بيع منتجات متنوعة مستعملة و جديدة</h2>    

    </div>
    
    

</header>

<body>
 
    


  <div>
    <a href="book.html"><img src="images/2conan.jpg"   alt=""><p>books-كتب</p></a>
    <a href="makeup.html"><img src="images/dhiin.jpg"   alt=""><p>makeupe-مستحضرات تجميل</p></a>


        

    </div>






 
<footer id="about">

<!-- copyright -->
<div class="dd">
 2023-all rights reserved
</div>
<div class="dd">
    by MO ZO TO
  </div>
  <div class="dd">
    ©Moden37-Ncktt
</div>


</footer>
  <!-- footer ends -->
  
</body>

</html>