<!DOCTYPE html>
<html>


<head>
  <link rel="icon" href="images/icon.png">
<style>

body{
 align-items: center;
font-family: hack, monospace;
background-color: aliceblue;
justify-content: flex;
flex-direction: column;
padding-top: 2rem;
padding-bottom: 2rem;
box-sizing: border-box;


}



 img{

   width: 500px;
   box-shadow: 10px 10px 10px 10px #a3a3a3;
   transition: scale 400ms;
   border-radius: 12%;
   

 }




 #blue{
    color: rgb(20, 151, 184);
}

 #purpl{
    color: rgb(145, 17, 145);
}


h1{
    font-size:50px ;
    font-family:cursive;
    color: rgb(77, 99, 146);
    
}

#home{

font-size: 100px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: auto;
padding: 3px;
background-color: rgb(202, 197, 214);
box-shadow: 10px 10px 10px #a3a3a3;


}

p{
    background-color: #615f64;
    margin: 15px;
    border-radius: 30px 30px 50%;
    box-shadow: 10px 10px 10px 10px #a3a3a3;
}

a{

font-size: 30px;
font-family: cursive;
color: rgb(255, 255, 255);
text-decoration: none;
margin: 15px;

}

a:hover{

color: rgb(192, 23, 23);

}
.logo{

font-size: 25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-top: auto;

}


.dd{

font-size: 25px;
text-align: center;
padding: 9px;
margin: 9px;
position: relative;
color: black;

}

footer{
  background-color: #3a2730;
}

.click{
  color: rgb(53, 50, 50);
    font-size: 20px;
}

div{

color: #727272;
text-align: center;
padding: 30px;
align-items: center;
}

.hea{

  font-size: 15px;
  border: 50px #000000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif';
} 

</style>
</head>
<header>

    <div id="home">
        <h1> 
          
          <UL>
            <LI><a href="moden37.html">HOME</a></LI>
            <LI><a href="#about">ABOUT</a></LI>
          </UL>
          
          
          <span id="blue">M</span>oden<span id="purpl">37</span> </h1>
            <h2 class="logo">بيع منتجات متنوعة مستعملة و جديدة</h2>    
            <h3 class="hea">used tools</h3>
        </div>

</header>
<body>
    <div class="click">"إضغط على صورة المنتج للطلب"</div>
    <div>
    <a href="wa.me/22237383999"><img src=""   alt=""><p></p></a>


        

    </div>

    <footer id="about">

        <!-- copyright -->
        <div class="dd">
         2023-all rights reserved
        </div>
        <div class="dd">
            by MO ZO TO
          </div>
          <div class="dd">
            ©Moden37-Ncktt
        </div>
        
        
        </footer>

</body>

</html>